# yapam-server

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTION.md  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  yapam.yaml
gradle/: ci.gradle  dependencies.gradle  publishing.gradle  spring.gradle
src/integrationTest/java/app/yapam/: ContextHolderService.java  CreateUserTest.java  YapamSteps.java  YapamTest.java
src/integrationTest/java/app/yapam/stepDefinitions/: CommonStepsDefs.java
src/integrationTest/resources/: application-integration.yaml  application.yaml
src/integrationTest/resources/app/yapam/: createUser.feature  userCreation.feature  verifyEmail.feature
src/main/java/app/yapam/: YapamApplication.java
src/main/java/app/yapam/auth/: AuthController.java  AuthService.java
src/main/java/app/yapam/auth/model/: Auth.java
src/main/java/app/yapam/common/annotation/: AnnotationHandlerInterceptor.java
src/main/java/app/yapam/common/error/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  EmailVerificationTokenExpiredException.java  InternalErrorException.java  InternalServerError.java  InvalidAccessTokenException.java  InvalidEmailRecipientException.java  InvalidEmailVerificationTokenException.java  InvalidFileContentException.java  UnauthorizedUserException.java  UnknownFileException.java  UnknownSecretException.java  UnknownTagException.java  UnknownUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  YapamException.java  YapamExceptionHandler.java  YapamExceptionResponse.java
src/main/java/app/yapam/common/repository/: Auditable.java  FileDao.java  FileRepository.java  SecretDao.java  SecretRepository.java  SecretVersionProjection.java  StorageProvider.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java  UserSecretDao.java  UserSecretId.java  UserSecretRepository.java
src/main/java/app/yapam/common/service/: BCryptService.java  EmailService.java  FilterEvaluator.java  MappingService.java  PermissionEvaluator.java  RequestHelperService.java  StorageProvider.java
src/main/java/app/yapam/config/: AppParameter.java  DatasourceConfig.java  DatasourceProperties.java  DropboxConfig.java  FeignConfig.java  HandlerInterceptorConfig.java  JPAConfig.java  KeycloakSecurityConfig.java  MailConfig.java  MailProperties.java  ObjectMapperConfig.java  PostgresConfig.java  SecurityConfig.java  SecurityTestConfig.java  SwaggerConfig.java  WebdavConfig.java  YapamProperties.java
src/main/java/app/yapam/config/oauth/: AuthenticationProviderConfig.java  AuthorizationServerConfig.java  CentralIdentityAuthenticator.java  DefaultSecurityConfig.java  OauthConfig.java  OauthUserDetails.java  OauthUserDetailsService.java  ResourceServerConfig.java  TestSecurityConfig.java
src/main/java/app/yapam/file/: FileController.java  FileService.java
src/main/java/app/yapam/file/model/: File.java
src/main/java/app/yapam/healthcheck/: HealthCheckController.java  HealthCheckService.java
src/main/java/app/yapam/healthcheck/model/: BuildInformation.java  HealthCheck.java  HealthCheckResult.java
src/main/java/app/yapam/kdf/: KdfController.java  KdfService.java
src/main/java/app/yapam/secret/: SecretController.java  SecretService.java
src/main/java/app/yapam/secret/model/: Secret.java  SecretTypeEnum.java  UserSecretPrivilege.java
src/main/java/app/yapam/secret/repository/: SecretDBO.java  SecretDao.java  SecretRepository.java  SecretTransactions.java  SecretVersionProjection.java
src/main/java/app/yapam/swagger/: SwaggerController.java  SwaggerService.java
src/main/java/app/yapam/tag/: TagController.java  TagService.java
src/main/java/app/yapam/tag/model/: Tag.java
src/main/java/app/yapam/test/: DatabaseCleanup.java
src/main/java/app/yapam/user/: UserController.java  UserService.java
src/main/java/app/yapam/user/model/: User.java
src/main/java/app/yapam/user/repository/: RoleDBO.java  RoleRepository.java  UserDBO.java  UserDao.java  UserRepository.java  UserTransactions.java
src/main/java/me/raddatz/jwarden/: JWardenApplication.java
src/main/java/me/raddatz/jwarden/config/: AppParameter.java  FeignConfig.java  HandlerInterceptorConfig.java  JPAConfig.java  JWardenConfig.java  JWardenProperties.java  ObjectMapperConfig.java  PBDKF2Config.java  SwaggerConfig.java
src/main/java/me/raddatz/jwarden/healthcheck/: HealthCheckController.java  HealthCheckService.java
src/main/java/me/raddatz/jwarden/secret/: SecretController.java  SecretService.java
src/main/java/me/raddatz/jwarden/swagger/: SwaggerController.java  SwaggerService.java
src/main/java/me/raddatz/jwarden/user/: UserController.java  UserService.java
src/main/java/me/raddatz/yapam/: YapamApplication.java
src/main/java/me/raddatz/yapam/config/: AppParameter.java  FeignConfig.java  HandlerInterceptorConfig.java  JPAConfig.java  MailProperties.java  ObjectMapperConfig.java  PBDKF2Config.java  SwaggerConfig.java  YapamProperties.java
src/main/java/me/raddatz/yapam/healthcheck/: HealthCheckController.java  HealthCheckService.java
src/main/java/me/raddatz/yapam/kdf/: KdfController.java  KdfService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v.0.0.1.sql  v.0.0.2.sql  v0.0.3.sql  v1.sql
src/test/java/app/yapam/: YapamBaseTest.java
src/test/java/app/yapam/auth/: AuthControllerTest.java
src/test/java/app/yapam/file/: FileControllerTest.java  FileServiceTest.java
src/test/java/app/yapam/healthcheck/: HealthCheckControllerTest.java  HealthCheckServiceTest.java
src/test/java/app/yapam/kdf/: KdfControllerTest.java  KdfServiceTest.java
src/test/java/app/yapam/secret/: SecretControllerTest.java  SecretServiceTest.java
src/test/java/app/yapam/tag/: TagControllerTest.java  TagServiceTest.java
src/test/java/app/yapam/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-integration.yaml  application-test.yaml
(+170 files in other folders)
