plugins {
    id 'application'
    id 'com.github.kt3k.coveralls' version '2.8.4'
    id 'eclipse'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
    id 'java'
    id 'maven'
    id 'org.liquibase.gradle' version '2.0.1'
    id 'org.sonarqube' version '2.7.1'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'org.unbroken-dome.test-sets' version "2.1.1"
}

apply from: 'gradle/ci.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/spring.gradle'

version = '1.!.0-RELEASE'
group = 'app.yapam'
sourceCompatibility = 11
targetCompatibility = 11
mainClassName = 'app.yapam.YapamApplication'

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    with copySpec {
        from 'src/main/resources'
        include '**/application*.yml'
        include '**/application*.yaml'
        include '**/application*.properties'
        project.properties.findAll().each {
            prop ->
                if (prop.value != null) {
                    filter(ReplaceTokens, tokens: [ (prop.key): prop.value])
                    filter(ReplaceTokens, tokens: [ ('project.' + prop.key): prop.value])
                }
        }
    }
}
