import java.time.LocalDateTime

buildscript {
    ext {
        activationVersion = '1.1.1'
        buildTime = LocalDateTime.now().toString()
        commonsioVersion = '2.6'
        coverallsVersion = '2.8.4'
        cucumberVersion = '4.3.1'
        h2Version = '1.4.199'
        hamcrestVersion = '1.3'
        jacksonDatatypeVersion = '2.9.9'
        javaJaxbVersion = '2.3.1'
        javaVersion = '11'
        jaxbCoreVersion = '2.3.0.1'
        jaxbImplVersion = '2.3.2'
        jaxenVersion = '1.2.0'
        junitVersion = '5.5.1'
        jwtVersion = '1.0.10.RELEASE'
        liquibaseVersion = '3.7.0'
        lombokVersion = '1.18.8'
        mockitoVersion = '3.0.0'
        mysqlConnectorVersion = '8.0.17'
        restAssuredVersion = '4.0.0'
        springBootVersion = '2.1.7.RELEASE'
        springCloudVersion = '2.1.2.RELEASE'
        springFoxVersion = '2.9.2'
        springOauthVersion = '2.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

lombok {
    version = "${lombokVersion}"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:6.0.1"
    }
}

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jacksonDatatypeVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonDatatypeVersion}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonDatatypeVersion}"
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: "${jaxbCoreVersion}"
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: "${jaxbImplVersion}"
    implementation group: 'commons-io', name: 'commons-io', version: "${commonsioVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
    implementation group: 'javax.activation', name: 'activation', version: "${activationVersion}"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "${javaJaxbVersion}"
    implementation group: 'jaxen', name: 'jaxen', version: "${jaxenVersion}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorVersion}"
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '6.0.1'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: "${springCloudVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "${springCloudVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: "${jwtVersion}"
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "${springOauthVersion}"
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junitVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    integrationTestImplementation group: 'io.cucumber', name: 'cucumber-java', version: "${cucumberVersion}"
    integrationTestImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumberVersion}"
    integrationTestImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "${cucumberVersion}"
    integrationTestImplementation group: 'io.cucumber', name: 'cucumber-jvm', version: "${cucumberVersion}"
    integrationTestImplementation group: 'io.rest-assured', name: 'rest-assured', version: "${restAssuredVersion}"
    integrationTestImplementation group: 'io.rest-assured', name: 'json-path', version: "${restAssuredVersion}"
    integrationTestImplementation group: 'io.rest-assured', name: 'xml-path', version: "${restAssuredVersion}"
    integrationTestImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: "${hamcrestVersion}"

    runtime group: 'com.h2database', name: 'h2', version: "${h2Version}"
}

